<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../styles/style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gmbox.ru</title>
</head>
<body>
    <div class="header">
        <div class="left">
        <div class="logo"><img src="../img/logo.jpg" /></div>
    </div>
        <div class="cent">
        <div class="form">
            <input type="search" placeholder="Игры, платформы и др." name="q">
            <input type="submit" value="">
        </div>
    </div>
    <div class="right">
        <div class="button"><a href="#">ВОЙТИ</a></div>
    </div>
    </div>
<div class="little-body">
    <div class="body">
    <div class="frm">
        <div class="content-form">
            <div class="c1">
                <div class="b1"><img src="../img/heroes.jpg" /></div>
                <div class="b2"><img src="../img/mgs.jpg"/></div>
                <div class="b3"><img src="../img/bb.jpg" /></div>
            </div>
            <div class="c2">
                <div class="b4"><img src="../img/mk.jpg" /></div>
                <div class="b5"><img src="../img/fred.jpg" /></div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="mid">
        <div class="ul">
            <div class="bot"><img src="../img/ps.jpg" /></div>
            <p>Новости</p>
                <div class="li_1">Вышла бета-версия Elite: Dangerous для Mac</div>
                <div class="li_2">Актеры из Silent Hill 2 озвучат героев хоррора Forgotten Memories</div>
                <div class="li_3">EB Games рассказала, когда выйдут дополнения к Mortal Kombat X</div>
                <div class="li_4">Microsoft хотела сделать первый Xbox бесплатным</div>
                <div class="li_5">Анонсировано специальное издание PS4 в стиле Batman: Rakham Knight</div>
                <div class="li_6">Стартовал закрытый бета-тест финальной главы Stacraft 2</div>
                <div class="li_7">Меч предназначения в игре Ведьмак 3: Дикая охота</div>
                <div class="li_8">Багги из MotorStorm добавили в DriveClub</div>
                <div class="li_9">Sony закрыла сервис PlayStation Home</div>
                <div class="li_10">Вышел финальный трейлер фильма Безумный Макс: Дорога ярости</div>
                <div class="li_11">World of Tanks: Xbox 360 Edition вышла на околоземную орбиту</div>
                <div class="li_12">Ubisoft анонсировала Assassin's Creed про Россию</div>
            <div class="show"><a href="#">Показать еще</a></div>
            </div>
        <div class="continue">
            <div class="tform">
                <div class="text_1"><a href="#">Трансляции</a></div>
                <div class="text_2"><a href="#">Все видео</a></div>
            </div>
            <div class="pictures">
                <div class="archive"><img src="../img/img.jpg" /></div>
                <div class="archive"><img src="../img/img_2.jpg" /></div>
                <div class="archive"><img src="../img/img_3.jpg" /></div>
                <div class="archive"><img src="../img/img_4.jpg" /></div>
                <div class="archive"><img src="../img/img_5.jpg" /></div>
                <div class="archive"><img src="../img/img_6.jpg" /></div>
            </div>
        </div>
        </div>
    <div class="next_body">
        <div class="ul_2">
            <div class="left_column">
                <div class="show_1"><img src="../img/show_1.jpg" /></div>
                <div class="show_2"><img src="../img/show_2.jpg" /></div>
                <div class="show_3"><img src="../img/show_3.jpg" /></div>
                <div class="show_4"><img src="../img/show_4.jpg" /></div>
                <div class="show_5"><img src="../img/show_5.jpg" /></div>
            </div>
            <div class="right_column">
                <div class="show_6"><img src="../img/show_6.jpg" /></div>
                <div class="show_7"><img src="../img/show_7.jpg" /></div>
                <div class="show_8"><img src="../img/show_8.jpg" /></div>
                <div class="show_9"><img src="../img/show_9.jpg" /></div>
                <div class="show_10"><img src="../img/show_10.jpg" /></div>
            </div>
                <div class="next_show"><a href="#">Показать еще</a></div>
        </div>
    </div>
    </div>
</div>
</body>
</html>